Server: Apache
Cache-Control: max-age=604800, stale-if-error=86400, stale-while-revalidate=30, public
Last-Modified: Mon, 19 Mar 2018 15:56:48 GMT
X-Xss-Protection: 1; mode=block
Content-Type: text/plain; charset=UTF-8
Alt-Svc: clear
X-Origin-Time: 2018-03-21 13:16:02 EDT
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 23 Mar 2018 19:26:13 GMT
Age: 180610
X-Frame-Options: DENY
X-Api-Version: F-GL
X-Pagetype: legacy
X-Served-By: cache-ams4444-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1521833173.290077,VS0,VE1
Vary: Host, Accept-Encoding, Fastly-SSL